.gallery-block {
    max-width: 1440px;
    margin: 0 auto;
}

.gallery-list {
    display: grid;
    grid-template-columns: 300px 300px;
    gap: 30px;
    justify-content: center;
}
.card {
}

.img {
    height: 250px;
    width: 100%;
    object-fit: cover;
    cursor: pointer;
}

.slider {
    opacity: 0;
    visibility: hidden;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .4s ease-in;
}

.slide {
    width: 50%;
    position: relative;
    margin: 30px;
}

.slider-btns {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.btn-block {
    height: 550px;
    cursor: pointer;
    width: 40px;
    background-color: rgba(255, 255, 255, 30%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider-btn {
    width: 30px;
    height: 30px;
}


.slider-img {
    width: 100%;
    height: 550px;
    object-fit: cover;
}

.active {
    opacity: 1;
    visibility: visible;
}

@media screen and (max-width: 767px) {
    .slide {
        width: 100%;
    }

    .slider-img {
        height: 300px;
    }

    .btn-block {
        height: 300px;
    }
}

@media screen and (max-width: 767px) {
    .gallery-list {
        grid-template-columns: 1fr;
    }
}